# Fictitious Names

In [89]:
import pandas as pd

### Step 2. Create the 3 DataFrames based on the following raw data

In [90]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [91]:
data_1 = pd.DataFrame(raw_data_1)
data_2 = pd.DataFrame(raw_data_2)
data_3 = pd.DataFrame(raw_data_3)

In [92]:
data_1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [93]:
data_2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [94]:
data_3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two dataframes along rows and assign to all_data

In [102]:
all_data = pd.concat([data_1, data_2], axis= 0, keys= ['df_1', 'df_2'])
all_data

       subject_id first_name last_name
df_1 0          1       Alex  Anderson
     1          2        Amy  Ackerman
     2          3      Allen       Ali
     3          4      Alice      Aoni
     4          5     Ayoung   Atiches
df_2 0          4      Billy    Bonder
     1          5      Brian     Black
     2          6       Bran   Balwner
     3          7      Bryce     Brice
     4          8      Betty    Btisan

In [100]:
all_data.loc['df_1'].loc[::, 'subject_id']

0    1
1    2
2    3
3    4
4    5
Name: subject_id, dtype: object

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [105]:
all_data_col = pd.concat([data_1, data_2], axis= 1, keys= ['df_1', 'df_2'])
all_data_col

        df_1                            df_2
  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print the unique values of data3

In [107]:
data_3.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [109]:
data_3['subject_id'].unique()

array(['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], dtype=object)

In [111]:
data_3['test_id'].unique()

array([51, 15, 61, 16, 14,  1], dtype=int64)

### Step 7. Merge all_data and data3 along the subject_id value

In [112]:
all_data

       subject_id first_name last_name
df_1 0          1       Alex  Anderson
     1          2        Amy  Ackerman
     2          3      Allen       Ali
     3          4      Alice      Aoni
     4          5     Ayoung   Atiches
df_2 0          4      Billy    Bonder
     1          5      Brian     Black
     2          6       Bran   Balwner
     3          7      Bryce     Brice
     4          8      Betty    Btisan

In [113]:
data_3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [117]:
ej_7 = pd.merge(all_data, data_3, on = 'subject_id')
ej_7

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [120]:
data_1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [121]:
data_2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [127]:
ej_8 = pd.merge(data_1, data_2, on= 'subject_id', suffixes= ['_df1', '_df2'])
ej_8

  subject_id first_name_df1 last_name_df1 first_name_df2 last_name_df2
0          4          Alice          Aoni          Billy        Bonder
1          5         Ayoung       Atiches          Brian         Black

### Step 9. Merge all values in data1 and data2, with matching records and not matching records from both sides where available.

In [133]:
ej_8 = pd.merge(data_1, data_2, on= 'subject_id', suffixes= ['_alumnos_seccion1', '_alumnos_seccion2'], how = 'outer')
ej_8

,subject_id,first_name_alumnos_seccion1,last_name_alumnos_seccion1,first_name_alumnos_seccion2,last_name_alumnos_seccion2
0,1,Alex,Anderson,NaN,NaN
1,2,Amy,Ackerman,NaN,NaN
2,3,Allen,Ali,NaN,NaN
3,4,Alice,Aoni,Billy,Bonder
4,5,Ayoung,Atiches,Brian,Black
5,6,NaN,NaN,Bran,Balwner
6,7,NaN,NaN,Bryce,Brice
7,8,NaN,NaN,Betty,Btisan