# Ex1 - Filtering and Sorting Data



### Step 1. Import the necessary libraries

In [210]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and assign it to a variable called chipo.

In [211]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep = '\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Name of the max valued product

In [212]:
df[['item_name', 'item_price']][df['item_price'] == df['item_price'].max()]

                item_name item_price
607      Steak Salad Bowl     $9.39
1418  Barbacoa Salad Bowl     $9.39
1421  Barbacoa Salad Bowl     $9.39
1825  Barbacoa Salad Bowl     $9.39
1865  Carnitas Salad Bowl     $9.39
2600     Steak Salad Bowl     $9.39
2624     Steak Salad Bowl     $9.39
3098     Steak Salad Bowl     $9.39
3115  Carnitas Salad Bowl     $9.39
3356  Barbacoa Salad Bowl     $9.39
4036     Steak Salad Bowl     $9.39
4241     Steak Salad Bowl     $9.39
4390  Barbacoa Salad Bowl     $9.39
4391     Steak Salad Bowl     $9.39
4419     Steak Salad Bowl     $9.39
4547     Steak Salad Bowl     $9.39
4572     Steak Salad Bowl     $9.39

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [214]:
df['item_price'].max()

'$9.39 '

In [215]:
df['item_price'].sort_values(ascending= False).head(20)

2624    $9.39
4419    $9.39
4036    $9.39
1825    $9.39
3115    $9.39
4547    $9.39
3098    $9.39
4241    $9.39
1418    $9.39
4391    $9.39
4572    $9.39
2600    $9.39
607     $9.39
4390    $9.39
1865    $9.39
1421    $9.39
3356    $9.39
1789    $9.25
1771    $9.25
418     $9.25
Name: item_price, dtype: object

In [216]:
# Metodo 1 de substitucion de valores str a float
df['item_price'] = df['item_price'].str.replace('$', '').astype(float)

C:\Users\migue\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [217]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [218]:
#Metodo 2
# pd.to_numeric(df['item_price']) funciona como astype(float)

In [219]:
df['item_price'].str[1::].astype(float)

AttributeError: Can only use .str accessor with string values!

In [ ]:
#Metodo 3
df['item_price'][0][1::]

'2.39 '

In [ ]:
for i in range(len(df['item_price'])):
    df['item_price'][i] = df['item_price'][i][1::]

df['item_price']

C:\Users\migue\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [ ]:
df['item_price'] = df['item_price'].astype(float)

In [ ]:
df['item_price'].max()

44.25

In [ ]:
df[df['item_price'] == df['item_price'].max()]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [ ]:
df['unit_price'] = df['item_price'] / df['quantity']

In [ ]:
df.head(10)

,order_id,quantity,item_name,choice_description,item_price,unit_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98
6,3,1,Side of Chips,NaN,1.69,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,9.25

In [ ]:
df[['item_name', 'unit_price']][df['unit_price'] == df['unit_price'].max()]

                item_name  unit_price
281      Steak Salad Bowl       11.89
606      Steak Salad Bowl       11.89
613      Steak Salad Bowl       11.89
749      Steak Salad Bowl       11.89
1132  Carnitas Salad Bowl       11.89
1159     Steak Salad Bowl       11.89
1229  Barbacoa Salad Bowl       11.89
1311     Steak Salad Bowl       11.89
1326  Barbacoa Salad Bowl       11.89
1505     Steak Salad Bowl       11.89
1571     Steak Salad Bowl       11.89
1590     Steak Salad Bowl       11.89
1816     Steak Salad Bowl       11.89
2401     Steak Salad Bowl       11.89
2439     Steak Salad Bowl       11.89
2442  Barbacoa Salad Bowl       11.89
2610  Carnitas Salad Bowl       11.89
2740     Steak Salad Bowl       11.89
2804     Steak Salad Bowl       11.89
2957     Steak Salad Bowl       11.89
3120     Steak Salad Bowl       11.89
3208  Barbacoa Salad Bowl       11.89
3350     Steak Salad Bowl       11.89
3493     Steak Salad Bowl       11.89
3546  Barbacoa Salad Bowl       11.89
3749  Carnitas Salad Bowl       11.89
4239  Carnitas Salad Bowl       11.89
4313     Steak Salad Bowl       11.89

### Step 4. How many products cost more than $10.00?

In [ ]:
df['item_name'][df['unit_price'] > 10].nunique()

25

Extra: CuÃ¡ntos pedidos se han hecho con un producto de mÃ¡s de 10$

In [ ]:
df['order_id'][df['unit_price'] > 10].nunique()

787

### Step 5. What is the price of each item? Get only item_name and unit_price

In [ ]:
df[['item_name', 'unit_price']].drop_duplicates('item_name')

                                  item_name  unit_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl        8.49
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
16                          Chicken Burrito        8.49
18                              Canned Soda        1.09
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
34                            Bottled Water        1.09
38    Chips and Tomatillo Green Chili Salsa        2.95
39                            Barbacoa Bowl       11.75
40                                    Chips        2.15
44                       Chicken Salad Bowl        8.75
54                               Steak Bowl        8.99
56                      Barbacoa Soft Tacos        9.25
57                           Veggie Burrito       11.25
62                              Veggie Bowl       11.25
92                       Steak Crispy Tacos        9.25
111     Chips and Tomatillo Red Chili Salsa        2.95
168                   Barbacoa Crispy Tacos       11.75
186                       Veggie Salad Bowl       11.25
191      Chips and Roasted Chili-Corn Salsa        2.39
233      Chips and Roasted Chili Corn Salsa        2.95
237                     Carnitas Soft Tacos        9.25
250                           Chicken Salad       10.98
263                       Canned Soft Drink        1.25
281                        Steak Salad Bowl       11.89
298                       6 Pack Soft Drink        6.49
300     Chips and Tomatillo-Red Chili Salsa        2.39
445                                    Bowl        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
554                   Carnitas Crispy Tacos        9.25
664                             Steak Salad        8.99
674       Chips and Mild Fresh Tomato Salsa        3.00
738                       Veggie Soft Tacos       11.25
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1414                                  Salad        7.40
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
3750                         Carnitas Salad        8.99

### Step 6. Sort by the name of the item

In [ ]:
df

,order_id,quantity,item_name,choice_description,item_price,unit_price
2442,970,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.89,11.89
2957,1176,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.89,11.89
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",23.78,11.89
2401,953,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",11.89,11.89
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",23.78,11.89
...,...,...,...,...,...,...
378,164,1,Canned Soda,[Mountain Dew],1.09,1.09
1805,730,1,Canned Soda,[Sprite],1.09,1.09
2520,1001,1,Canned Soda,[Coca Cola],1.09,1.09
2981,1186,1,Bottled Water,NaN,1.09,1.09
646,267,1,Canned Soda,[Sprite],1.09,1.09

In [ ]:
df.sort_values(by= 'unit_price', ascending= False, inplace= True)

### Step 7. What was the quantity of the most expensive item ordered? 2 ways

In [ ]:
df[['item_name', 'quantity', 'item_price']][df['item_price'] == df['item_price'].max()]

                         item_name  quantity  item_price
3598  Chips and Fresh Tomato Salsa        15       44.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [227]:
len(df[['order_id', 'item_name']][df['item_name'].str.lower().str.contains('veggie salad bowl')].drop_duplicates('order_id'))

18

In [ ]:
df[['order_id', 'item_name']]

      order_id            item_name
2442       970  Barbacoa Salad Bowl
2957      1176     Steak Salad Bowl
613        253     Steak Salad Bowl
2401       953     Steak Salad Bowl
281        123     Steak Salad Bowl
...        ...                  ...
378        164          Canned Soda
1805       730          Canned Soda
2520      1001          Canned Soda
2981      1186        Bottled Water
646        267          Canned Soda

[4622 rows x 2 columns]

In [ ]:
df[['order_id', 'item_name']][df['item_name'].str.contains('Veggie Salad')]

18

In [ ]:
df['item_name'].value_counts().get('Veggie Salad Bowl')

18

### Step 9. How many times did someone order more than one Canned Soda?

In [ ]:
df[['order_id', 'quantity', 'item_price']][(df['item_name'].str.contains('Canned Soda')) & (df['quantity'] > 1)]

      order_id  quantity  item_price
51          23         2        2.18
3152      1258         2        2.18
350        150         2        2.18
18           9         2        2.18
2135       859         2        2.18
2235       901         4        4.36
3592      1440         2        2.18
1092       450         2        2.18
162         73         2        2.18
1944       787         2        2.18
2905      1156         2        2.18
171         76         2        2.18
352        151         2        2.18
698        287         2        2.18
700        288         2        2.18
909        376         2        2.18
2906      1156         2        2.18
3866      1550         2        2.18
1091       450         2        2.18
3364      1349         2        2.18